# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [203]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "C:\\Users\\yadav thapa\\Desktop\\PyBer_Analysis\\Resource\\city_data.csv"
ride_data_to_load = "C:\\Users\\yadav thapa\\Desktop\\PyBer_Analysis\\Resource\\ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [204]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df

,city,date,fare,ride_id,Count,Type,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.740000e+12,38.0,Urban,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.340000e+12,59.0,Urban,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.010000e+12,67.0,Urban,NaN,NaN,NaN,NaN,NaN,urban_driver,2405.0,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.150000e+12,34.0,Urban,NaN,NaN,NaN,NaN,NaN,suburban_driver,490.0,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.910000e+12,39.0,Urban,NaN,NaN,NaN,NaN,NaN,rural_driver,78.0,46,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,Bradshawfurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,Rural
2491,New Ryantown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,Rural
2492,Randallchester,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,Rural
2493,Jessicaport,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Rural
2494,South Saramouth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,Rural

In [205]:
pyber_data_df.tail()

,city,date,fare,ride_id,Count,Type,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,driver_count,type
2490,Bradshawfurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,Rural
2491,New Ryantown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,Rural
2492,Randallchester,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,Rural
2493,Jessicaport,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Rural
2494,South Saramouth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,Rural

## Deliverable 1: Get a Summary DataFrame

In [206]:
#  1. Get the total rides for each city type

In [207]:
total_ride = pyber_data_df.groupby(["type"]).count()["ride_id"]
total_ride

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [208]:
# 2. Get the total drivers for each city type

In [209]:
total_driver=city_data_df.groupby(["type"]).sum()["driver_count"]
total_driver

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [210]:
#  3. Get the total amount of fares for each city type

In [211]:
Total_fares=pyber_data_df.groupby(["type"]).sum()["fare"]
Total_fares

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [212]:
# Calculate the fair per ride  each city type.
#tatal fare/total rides
average_fare_per_ride = pyber_data_df.groupby(["type"]).sum()["fare"] / pyber_data_df.groupby(["type"]).count()["ride_id"]
average_fare_per_ride

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [213]:
# total fares/total ride_driver

average_fare_per_driver=pyber_data_df.groupby(["type"]).sum()["fare"] / city_data_df.groupby(["type"]).sum()["driver_count"]
average_fare_per_driver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [214]:
total_driver_count = city_data_df.groupby(["type"]).sum()["driver_count"]
total_driver_count

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [215]:
# Creation of pyber_summary_df from dictionary method
pyber_summary_df = pd.DataFrame({
                                'Total Ride':total_ride,
                               'Total Drivers': total_driver,
                                'Total Fares':Total_fares,
                                'Average Fare per Ride':average_fare_per_driver,
                                'Average Fare per Driver':total_driver_count
                                })
  
pyber_summary_df

,Total Ride,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,55.486282,78
Suburban,625,490,19356.33,39.502714,490
Urban,1625,2405,39854.38,16.571468,2405

In [216]:
#  8. Format the columns Formatting
pyber_summary_df["Total Ride"]=pyber_summary_df["Total Ride"].map("{:,.0f}".format)
pyber_summary_df["Total Drivers"]=pyber_summary_df["Total Drivers"].map("{:,.0f}".format)
pyber_summary_df["Total Fares"]=pyber_summary_df["Total Fares"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Ride"]=pyber_summary_df["Average Fare per Ride"].map("${:.2f}".format)
pyber_summary_df["Average Fare per Driver"]=pyber_summary_df["Average Fare per Driver"].map("${:.2f}".format)
pyber_summary_df

,Total Ride,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,"$4,327.93",$55.49,$78.00
Suburban,625,490,"$19,356.33",$39.50,$490.00
Urban,"1,625","2,405","$39,854.38",$16.57,$2405.00

In [217]:
#  7. Cleaning up the DataFrame. Delete the index name# set index name
pyber_summary_df.index.name = None

In [218]:
pyber_summary_df

,Total Ride,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,"$4,327.93",$55.49,$78.00
Suburban,625,490,"$19,356.33",$39.50,$490.00
Urban,"1,625","2,405","$39,854.38",$16.57,$2405.00

In [219]:
# 9. Using groupby() on the pyber_data_df to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
sum_of_the_fares = pyber_data_df.groupby(["date","type"]).sum()[["fare"]]
sum_of_the_fares

                          fare
date           type
1/1/2019 0:08  Urban     37.91
1/1/2019 0:46  Suburban  47.74
1/1/2019 12:32 Suburban  25.56
1/1/2019 14:40 Urban      5.42
1/1/2019 14:42 Urban     12.31
...                        ...
5/8/2019 1:54  Urban     32.69
5/8/2019 2:31  Urban     41.33
5/8/2019 4:20  Urban     21.99
5/8/2019 4:39  Urban     18.45
5/8/2019 7:29  Urban     18.55

[2364 rows x 1 columns]

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [220]:
# 10. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
sum_of_the_fares =sum_of_the_fares.reset_index()
sum_of_the_fares
# we should be very careful as we excute, it's is creating more indexing

                date      type   fare
0      1/1/2019 0:08     Urban  37.91
1      1/1/2019 0:46  Suburban  47.74
2     1/1/2019 12:32  Suburban  25.56
3     1/1/2019 14:40     Urban   5.42
4     1/1/2019 14:42     Urban  12.31
...              ...       ...    ...
2359   5/8/2019 1:54     Urban  32.69
2360   5/8/2019 2:31     Urban  41.33
2361   5/8/2019 4:20     Urban  21.99
2362   5/8/2019 4:39     Urban  18.45
2363   5/8/2019 7:29     Urban  18.55

[2364 rows x 3 columns]

In [221]:
# 11. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. Step #11
sum_of_the_fares_pivot =sum_of_the_fares.pivot(index="date",columns="type",values="fare")
sum_of_the_fares_pivot

type            Rural  Suburban  Urban
date
1/1/2019 0:08     NaN       NaN  37.91
1/1/2019 0:46     NaN     47.74    NaN
1/1/2019 12:32    NaN     25.56    NaN
1/1/2019 14:40    NaN       NaN   5.42
1/1/2019 14:42    NaN       NaN  12.31
...               ...       ...    ...
5/8/2019 1:54     NaN       NaN  32.69
5/8/2019 2:31     NaN       NaN  41.33
5/8/2019 4:20     NaN       NaN  21.99
5/8/2019 4:39     NaN       NaN  18.45
5/8/2019 7:29     NaN       NaN  18.55

[2361 rows x 3 columns]

In [232]:
# 12. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2018-01-01':'2018-04-29'.
sum_of_fares =sum_of_the_fares_pivot.loc['2019-01-01':'2019-04-29']
sum_of_fares

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:00    NaN       NaN  37.91
2019-01-01 00:46:00    NaN     47.74    NaN
2019-01-01 12:32:00    NaN     25.56    NaN
2019-01-01 14:40:00    NaN       NaN   5.42
2019-01-01 14:42:00    NaN       NaN  12.31
...                    ...       ...    ...
2019-04-09 20:55:00    NaN       NaN  24.99
2019-04-09 21:41:00    NaN       NaN  15.96
2019-04-09 08:10:00    NaN       NaN  39.36
2019-04-09 08:47:00    NaN       NaN   4.95
2019-04-09 09:17:00    NaN       NaN  20.31

[2204 rows x 3 columns]

In [228]:
# 13. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
sum_of_the_fares_pivot.index = pd.to_datetime(sum_of_the_fares_pivot.index)

In [229]:
# 14. Check that the datatype for the index is datetime using df.info()
sum_of_the_fares_pivot.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2361 entries, 2019-01-01 00:08:00 to 2019-05-08 07:29:00
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rural     125 non-null    float64
 1   Suburban  622 non-null    float64
 2   Urban     1617 non-null   float64
dtypes: float64(3)
memory usage: 73.8 KB

In [230]:
# 15. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
weekly_fare = sum_of_the_fares_pivot.resample("W").sum()

In [231]:
weekly_fare

type         Rural  Suburban    Urban
date
2019-01-06  187.92    721.60  1661.68
2019-01-13   67.65   1105.13  2050.43
2019-01-20  306.00   1218.20  1939.02
2019-01-27  179.69   1203.28  2129.51
2019-02-03  333.08   1042.79  2086.94
2019-02-10  115.80    974.34  2162.64
2019-02-17   95.82   1045.50  2235.07
2019-02-24  419.06   1412.74  2466.29
2019-03-03  175.14    858.46  2218.20
2019-03-10  303.94    925.27  2470.93
2019-03-17  163.39    906.20  2044.42
2019-03-24  189.76   1122.20  2368.37
2019-03-31  199.42   1045.06  1942.77
2019-04-07  501.24   1010.73  2356.70
2019-04-14  269.79    784.82  2390.72
2019-04-21  214.14   1149.27  2303.80
2019-04-28  191.85   1357.75  2238.29
2019-05-05  257.42   1164.78  2178.57
2019-05-12  156.82    308.21   610.03

In [ ]:
# 16. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 
# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
df=sum_of_the_fares_pivot

style.use('fivethirtyeight')
ax=df.plot(figsize=(15,5))
ax.set_title('Total Fare by City Type',fontsize=15)

# Set the x-axis label
ax.set_xlabel('Month')
# Set the x-axis label
ax.set_ylable('Fare[$USD]',fontsize=12)

# Set the marker and colors for each cities
ax.plot(sum_of_fares['Rural'],marker='*',color='skyblue')              
ax.plot(sum_of_fares['Suburban'],marker='*',color='corol')
ax.plot(sum_of_fares['Urban'],marker='*',color='gold')
ax.legend(loc='center',prop={'size':13})
plt.savefig('analysis/Pyber_fare_summary.png')